{
  "name": "docker-resources",
  "version": "0.0.1",
  "repository": "https://github.com/constrod/docker-resources",
  "bugs": {
    "url": "https://github.com/constrod/docker-resources/issues"
  },
  "contributors": [
    {
      "name": "Rodrick Alcantara",
      "url": "https://github.com/constROD"
    }
  ],
  "description": "Docker Resources",
  "author": "Rodrick Alcantara <rialcantara21@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pre-commit": "lint-staged --allow-empty",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "6",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0"
  }
}
